![](https://img.shields.io/badge/Microverse-blueviolet)

# Tasty

> Tasty is a website that displays a number of recipes and allows users to leave likes and comments on their favourite meals.

## Requirements

Build a website that provides data about meals using: 

- HTML5
- CSS3
- JavaScript (ES6)
- [The Meal DB](https://www.themealdb.com/api.php)
- [Involvement API](https://www.notion.so/microverse/Involvement-API-869e60b5ad104603aa6db59e08150270)
- Webpack
- Linters (Lighthouse, Webhint, Stylelint, Eslint)
- Gitflow
- Jest

## Built With

- HTML5
- CSS3
- JavaScript (ES6)
- [The Meal DB](https://www.themealdb.com/api.php)
- [Involvement API](https://www.notion.so/microverse/Involvement-API-869e60b5ad104603aa6db59e08150270)
- Webpack
- Linters (Lighthouse, Webhint, Stylelint, Eslint)
- Gitflow
- Jest
- Font Awesome (icons)
- Canva (Banners)
- Google Fonts

## Live Demo

Check **Live Demo** [here.](https://ha-manel.github.io/Tasty/dist/index.html)

## Getting Started

To get a local copy up and running follow these simple example steps.

### Prerequisites

- A web browser (like Google Chrome, Opera...).
- A code editor (like Atom, VScode...).

### Setup

To setup the project locally: clone the repository using:

```
git clone git@github.com:ha-manel/Tasty.git
```

### Install dependencies

run : `npm install`

### Build the app

run: `npm run build`

### Run the app

run: `npm start`

## Authors

👤 **Manel Hammouche**

- GitHub: [@ha-manel](https://github.com/ha-manel)
- Twitter: [@hamanel](https://twitter.com/ha_manel_)
- LinkedIn: [Manel Hammouche](https://www.linkedin.com/in/manel-hammouche/)

👤 **Leonard Kombo**

- GitHub: [@leonard33](https://github.com/leonard33)
- Twitter: [@KomboLeonard1](https://twitter.com/KomboLeonard1)
- LinkedIn: [Leonard Kombo](https://www.linkedin.com/in/leonard-kombo-b14532107/)

## 🤝 Contributing

Contributions, issues, and feature requests are welcome!

## Show your support

Give a ⭐️ if you like this project!

## Acknowledgments

- Hat tip to code reviewers and to everyone who reviewed the project and made suggestions.
